-- reftrack.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                reftrack

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A simple citation manager

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ben Gamari

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          bgamari.foss@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Application

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  Exposed-Modules:     RefTrack.Types
                       RefTrack.Utils
                       RefTrack.ScrapeIds
                       RefTrack.OAI
                       RefTrack.OAI.Arxiv
                       RefTrack.CrossRef
  Build-depends:       base,
                       process,
                       time,
                       regex-posix,
                       safecopy,
                       acid-state,
                       ixset,
                       text,
                       bytestring,
                       containers,
                       mtl,
                       lens,
                       hashable,
                       xml-conduit,
                       old-locale,
                       HTTP,
                       errors,
                       transformers,
                       path-pieces,
                       base16-bytestring

Executable reftrack-server
  Main-is:             Server.hs
  Build-depends:       base,
                       safecopy,
                       network,
                       acid-state,
                       ixset,
                       text,
                       bytestring,
                       containers,
                       mtl,
                       lens,
                       hashable

Executable reftrack-scrape
  Main-is:             PDFScrape.hs
  Build-depends:       base,
                       process,
                       time,
                       regex-posix,
                       safecopy,
                       acid-state,
                       ixset,
                       text,
                       bytestring,
                       containers,
                       mtl,
                       lens,
                       hashable,
                       xml-conduit,
                       old-locale,
                       SHA
